{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "good-hurt.gl.joinmc.link",
          "assigned_srv": "good-hurt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06fa6d03-5791-4299-9a40-b4d905ab4b87",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52881,
          "port_start": 52880,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:21:26.862365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "534945bd-637b-4682-a5fe-0983f8d53f41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d606362-795e-42eb-b8d5-09f2d381ee8c",
          "agent_name": "from-key-e38a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
